spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=kitchen_vezba;trustServerCertificate=true;
spring.datasource.username=kitchen
spring.datasource.password=kitchen
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl